<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .content{
            display: flex;
            height: 90vh;
            flex-direction: row;
        	flex-wrap: wrap;
            justify-content: center;
            align-items: center;
          
        }

        .item {
            background-color: #46DBFF;
            text-align: center;
            margin: 10px;
            padding: 10px;
            width: 150px;
            height: 80px;
            line-height: 80px; 
        }
        a {
            text-decoration: none
        }
    </style>
</head>

<body>
        <div class="content">
            <a href="./1-metod" class="item">Tree</a>
            <a href="./2-metod" class="item">Drag&Drop</a>
            <a href="./3-metod" class="item">Animation</a>
            <a href="./4-metod" class="item">Tree</a>
            <a href="./5-metod - Cluster/" class="item">Cluster</a>
            <a href="./6-metod nilufar/" class="item">Nilufar</a>
        </div>
</body>

</html>